<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/chat_bg"
    >


    <TextView
        android:layout_width="156dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:text="单身小纸条"
        android:textAlignment="center"

        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       
        android:text="用户名(手机号码)：" />

    <EditText
        android:id="@+id/edt_username_login"
        android:layout_width="870dp"
        android:layout_height="wrap_content"
        android:hint="只允许输入数字 11位"
       
        android:ems="10"
        android:maxLength="11"
        android:inputType="number"
        android:textSize="20sp"
        android:digits="0123456789"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="密码："
         
        />

    <EditText
        android:id="@+id/edt_pass_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="14"
        android:textSize="20sp"
        android:inputType="textPassword"
      
        android:hint="只允许输入数字和英文字母大于 6位  "
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_bg"
            android:text="登录" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"></LinearLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:background="@mipmap/btn_bg"
            android:layout_height="wrap_content"
            android:text="注册" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         android:layout_gravity="right"
        
        android:text="是否自动登录："
        />
    <Switch
        android:id="@+id/switch_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textOff="是"
        android:textOn="否"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:text="copyright2017"
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>
