<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/chat_bg"
    
    >


    <ListView
        android:id="@+id/obj_lst"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:divider="@color/colorPrimary"
        android:layout_height="match_parent" />
</LinearLayout>
