<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/chat_bg"
    >

    <ListView
        android:id="@+id/chat_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
      >

        
        <EditText
            android:id="@+id/chat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="40"
            android:textSize="20sp"
            tools:ignore="TextFields"
            android:layout_gravity="bottom"
            android:layout_weight="7"
            android:hint="不超过40字数"
            android:inputType="textPersonName"
            />
        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@mipmap/btn_bg"
            android:layout_weight="2"
            android:text="发送" />
    </LinearLayout>
</LinearLayout>
