<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/obj_item_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="msg" />

        <TextView
            android:id="@+id/obj_item_unreadnumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="msg" 
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_lxfs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@mipmap/btn_bg"
            android:text="联系方式" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:text="最近一条消息：" />
        <Button
            android:id="@+id/obj_item_recentmsg"
            android:background="@mipmap/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:text="msg" />
    </LinearLayout>
</LinearLayout>
