<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--android:gravity="center_horizontal"-->
   

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="2"
        android:text="碰碰瓶" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        android:background="#cecece" />

    <EditText
        android:id="@+id/edt_write_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="9"
        android:focusableInTouchMode="true"
        android:maxLength="108"
        android:text=""
        android:textColor="#F88833"
        android:textSize="20sp"
        android:gravity="left|top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="取消"
            android:background="@mipmap/btn_bg"

            android:textColor="#6FBF6A"
            android:textSize="20sp" />

        

        <Button
            android:id="@+id/dialog_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:background="@mipmap/btn_bg"
            android:text="确定"
            android:textColor="#6FBF6A"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>