<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crosstalk">
 
   
    
    
    <!---->
    <!--<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />-->

    //bomb
    
    <!-- TODO 集成：1.1、添加数据SDK和推送SDK需要的权限 -->
    <!-- 比目数据SDK所需的权限 -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- 允许联网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 获取sd卡写的权限，用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 允许读取手机状态 用于创建BmobInstallation -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 推送所需的权限 -->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    //bomb
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 允许程序录制音频 -->
    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:name=".BmobIMApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--<meta-data android:name="y_key" android:value="57efa4c23d8f8d8737e03005aae65b91" />-->
        <!--<meta-data android:name="y_ch" android:value="official" />-->

        <activity
            android:name=".MainActivity"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:launchMode="singleInstance" />
        <activity
            android:name=".WorldActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".HistoryActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".ChatActivity"
            android:launchMode="singleInstance"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".userInfo"
            android:launchMode="singleInstance" ></activity>
        //pgy
        <activity
            android:name="com.pgyersdk.activity.FeedbackActivity"
            android:launchMode="singleInstance" />
        <!-- 必选 -->
        <meta-data
            android:name="PGYER_APPID"
            android:value="8f31838ee9edf5538e2a3f4103129301" />
        //pgy
        //bomb
        <!-- TODO 集成：1.2、添加推送所需要的服务和广播 -->
        <service
            android:name="cn.bmob.push.lib.service.PushService"
            android:exported="true"
            android:label="PushService"
            android:process=":bmobpush">
            <intent-filter>
                <action android:name="cn.bmob.push.lib.service.PushService" />
            </intent-filter>
        </service>

        <!-- 用于进程保活 -->
        <service
            android:name="cn.bmob.push.lib.service.PushNotifyService"
            android:process=":bmobpush" />

        <receiver android:name="cn.bmob.push.PushReceiver">
            <intent-filter>

                <!-- 系统启动完成后会调用 -->
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!-- 解锁完成后会调用 -->
                <action android:name="android.intent.action.USER_PRESENT" />
                <!-- 监听网络连通性 -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- 第3步中创建的消息接收器，在这里进行注册 -->
        <receiver android:name=".MyPushMessageReceiver">
            <intent-filter>
                <action android:name="cn.bmob.push.action.MESSAGE" />
            </intent-filter>
        </receiver>

        <!-- 接收心跳和唤醒的广播，要和PushService运行在同个进程 -->
        <receiver
            android:name="cn.bmob.push.PushNotifyReceiver"
            android:process=":bmobpush">
            <intent-filter>

                <!-- 接收心跳广播的action -->
                <action android:name="cn.bmob.push.action.HEARTBEAT" />
                <!-- 接收唤醒广播的action -->
                <action android:name="cn.bmob.push.action.NOTIFY" />
            </intent-filter>
        </receiver>
        //bomb
        <service
            android:name=".service.PhoneStateService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".util.Base"
            android:launchMode="singleInstance" />
        <activity
            android:name="cn.bmob.pay.v3.act.PayAct"
            android:launchMode="singleInstance" />
        <activity
            android:name=".TradeActivity"
            android:launchMode="singleInstance" />

        <service
            android:name=".service.writeIntentService"
            android:exported="false" />
        <service
            android:name=".service.receiveIntentService"
            android:exported="false" />
   //gg
        <!--<activity-->
            <!--android:name="com.example.crosstalk.CrosstalkActivity"-->
            <!--android:excludeFromRecents="true"-->
            <!--android:launchMode="singleTask"-->
            <!--android:taskAffinity=".jfcuttask" >-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.CREATE_SHORTCUT" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--</intent-filter>-->
        <!--</activity>-->

        <!--<service android:name="com.example.crosstalk.CrosstalkService" />-->


    </application>

</manifest>