<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <!-- <item
        android:id="@+id/action_yuce"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_bsyc"/>  
    <item
        android:id="@+id/action_dssettings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_dssettings"/>    -->
         <!--<item-->
             <!--android:orderInCategory="100"-->
         <!---->
        <!--android:title="@string/action_wall"/>  -->
           <!--<item-->
               <!--android:orderInCategory="100"-->
         <!---->
        <!--android:title="@string/action_jcmnyc"/>  -->
   <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
       
        android:title="@string/action_settings"/>  
        <!--<item-->
            <!--android:orderInCategory="100"-->
        <!---->
        <!--android:title="@string/action_gamecenter"/>-->
           <!--<item-->
               <!--android:orderInCategory="100"-->
        <!---->
        <!--android:title="@string/action_jiukuaijiu"/>-->
    <item
        android:id="@+id/action_tuchu"
        android:orderInCategory="100"
      
        android:title="@string/action_tuichu"/>
    
    <!--  <item
        android:id="@+id/action_box"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_box"/>  -->
        <item
        android:id="@+id/action_fankui"
        android:orderInCategory="100"
        
        android:title="@string/action_fankui"/>
            <item
        android:id="@+id/action_gengxin"
        android:orderInCategory="100"
         
        android:title="@string/action_gengxin"/>

</menu>
